  ## App configuration
  APP_NAME="Hana Portfolio" 
  APP_URL="http://localhost:3000"
  NODE_ENV=production
  
  ## Database configuration
  DB_NAME="hana_portfolio"
  DB_HOST="hana-portfolio-db-sit-services"
  DB_PORT="5432"
  DB_USER="kaori"
  DB_PASSWORD="MySecurePassword"

  ## Cloudflare Turnstile configuration
  NEXT_PUBLIC_TURNSTILE_SITE_KEY="1x00000000000000000000AA"
  TURNSTILE_SECRET_KEY="1x0000000000000000000000000000000AA"
  TURNSTILE_VERIFY_URL="https://challenges.cloudflare.com/turnstile/v0/siteverify"