# Use node:lts-alpine3.24 as builder image
FROM node:lts-alpine3.24 AS builder

# Configure image maintainer
LABEL maintainer="Nicklas373 <herlambangdicky5@gmail.com>"
LABEL version="1.0.4"
LABEL description="Docker container for https://portfolio.hana-ci.com/dickyherlambang"

# Configure work directory
WORKDIR /app

# Configure Environment
ARG APP_NAME
ARG APP_URL
ARG APP_BASE_PATH
ARG APP_API_KEY
ARG APP_API_URL
ARG NEXT_PUBLIC_BASE_PATH
ARG NEXT_PUBLIC_TURNSTILE_SITE_KEY

ENV APP_NAME=${APP_NAME}
ENV APP_URL=${APP_URL}
ENV APP_BASE_PATH=${APP_BASE_PATH}
ENV APP_API_KEY=${APP_API_KEY}
ENV APP_API_URL=${APP_API_URL}
ENV NEXT_PUBLIC_BASE_PATH=${NEXT_PUBLIC_BASE_PATH}
ENV NEXT_PUBLIC_TURNSTILE_SITE_KEY=${NEXT_PUBLIC_TURNSTILE_SITE_KEY}

# Configure initial package
COPY package*.json ./

# Installing initial package
RUN npm ci

# Copy other data
COPY . .

# Removing environment files
RUN rm .env.local .env.test

# Compiling node packages
RUN npm run build

# Create cache dir for Next JS
RUN mkdir -p /app/.next/cache

# Use node:26-alpine3.24 as base image
FROM node:26-alpine3.24

# Configure Environment
ENV NODE_ENV=production

# Configure work directory
WORKDIR /app

# Copying data from builder stage
COPY --from=builder /app/public ./public
COPY --from=builder /app/next.config.* ./
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static

# Expose port
EXPOSE 3000

# Start Next JS
CMD ["node", "server.js"]