# Use node:lts-alpine3.23 as builder image
FROM node:lts-alpine3.23 AS builder

# Configure image maintainer
LABEL maintainer="Nicklas373 <herlambangdicky5@gmail.com>"
LABEL version="1.0.1"
LABEL description="Docker container for https://portfolio.hana-ci.com/dickyherlambang"

# Configure work directory
WORKDIR /app

# Configure Environment
ARG NEXT_PUBLIC_TURNSTILE_SITE_KEY
ENV NEXT_PUBLIC_TURNSTILE_SITE_KEY=$NEXT_PUBLIC_TURNSTILE_SITE_KEY

# Configure initial package
COPY package*.json ./

# Installing initial package
RUN npm ci

# Copy other data
COPY . .

# Removing environment files
RUN rm .env.local

# Compiling node packages
RUN npm run build

# Create cache dir for Next JS
RUN mkdir -p /app/.next/cache

# Use dhi.io/node:26-alpine3.23 as base image
FROM dhi.io/node:26-alpine3.23 

# Configure Environment
ENV NODE_ENV=production

# Configure work directory
WORKDIR /app

# Copying data from builder stage
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static
COPY --from=builder /app/public ./public
COPY --from=builder /app/.next/cache ./.next/cache

# Expose port
EXPOSE 3000

# Start Next JS
CMD ["node", "server.js"]